<!DOCTYPE html>
<html lang="tr">
<head>
    <title>
        HTML Css
    </title>
    <style>
        body {
            background-color: darkslategrey;
        }

        p {
            font-family: Tahoma; font-weight: bold; font-size: 25px; color: aqua;
        }
        .greenButton {
            font-size: 50px;
            font-family: Tahoma; 
            text-decoration: none; 
            color: aliceblue; 
            background-color: #00a651; 
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: #82ca9c;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, totam soluta? Eum, amet. Eligendi quisquam nobis incidunt tempore accusantium quam odit, id ad obcaecati minus optio non excepturi ducimus magnam!
    </p>
    <a class="greenButton" href="button">
        İletişim
    </a>
</body>
</html>